# itlogiclab-microservices

./: README.md  learning.code-workspace
itlogiclab-restaurant-parent/: instruction-kubernetes-run-on-m1-chip.txt  pom.xml
itlogiclab-restaurant-parent/deployment/billing-deployment/: bill-deploy-definition.yaml  mysql-deploy-definition.yaml
itlogiclab-restaurant-parent/deployment/billing-kube-deployment/: billing-kube-deployment.yaml
itlogiclab-restaurant-parent/deployment/helm/: nginx-13.2.24.tgz
itlogiclab-restaurant-parent/deployment/ingress/: itlogiclab-ingress-configmap.yaml  itlogiclab-ingress-controller.yaml  itlogiclab-ingress-host-based-rules.yaml  itlogiclab-ingress-path-based-rules.yaml
itlogiclab-restaurant-parent/deployment/order-deployment/: mysql-deploy-definition.yaml  order-deploy-definition.yaml  order-deployment-definition.yaml
itlogiclab-restaurant-parent/deployment/order-kube-deployment/: build-kube.sh  order-deployment-definition.yaml  order-persistent-volume-def.yaml  order-svc-kube-def.yaml
itlogiclab-restaurant-parent/service/: .env  docker-database-compose.yaml
itlogiclab-restaurant-parent/service/itlogiclab-restaurant-billing/: .env  docker-compose-billing.yaml  pom.xml
itlogiclab-restaurant-parent/service/itlogiclab-restaurant-delivery/: Dockerfile  pom.xml
itlogiclab-restaurant-parent/service/itlogiclab-restaurant-order/: .env  docker-compose-order.yaml  pom.xml
itlogiclab-restaurant-parent/service/itlogiclab-restaurant-order/src/main/java/com/itlogiclab/order/: ItLogiclabsOrderApplication.java
itlogiclab-restaurant-parent/service/itlogiclab-restaurant-order/src/main/java/com/itlogiclab/order/api/: OrderApi.java
itlogiclab-restaurant-parent/service/itlogiclab-restaurant-order/src/main/java/com/itlogiclab/order/bean/: DatabaseConfigurations.java
itlogiclab-restaurant-parent/service/itlogiclab-restaurant-order/src/main/java/com/itlogiclab/order/service/: OrderService.java  OrderServiceImpl.java
itlogiclab-restaurant-parent/service/itlogiclab-restaurant-order/src/main/java/com/itlogiclab/order/soap/api/: OrderSoapApi.java
itlogiclab-restaurant-parent/service/itlogiclab-restaurant-order/src/main/java/com/itlogiclab/order/utils/: CommonUtils.java
itlogiclab-restaurant-parent/service/itlogiclab-restaurant-order/src/main/resources/: application.yaml  logback-spring.xml
itlogiclab-restaurant-parent/service/itlogiclab-restaurant-order/src/main/resources/wsdl/: order.wsdl
itlogiclab-restaurant-parent/service/itlogiclab-restaurant-order/src/main/resources/xsd/: address.xsd  order.xsd
itlogiclab-restaurant-parent/service/itlogiclab-restaurant-payment/: Dockerfile  pom.xml
itlogiclab-restaurant-parent/simple-service/itlogiclab-restaurant-billing-kube/: Dockerfile
(+54 files in other folders)
