database.jndiName=jdbc/billing   
database.url= jdbc:mysql://localhost:3302/billdb
database.auth= 
database.type= org.apache.tomcat.jdbc.pool.DataSource
database.username= cpandey
database.password= chandan@1234
database.defaultAutoCommit= true
database.defaultReadOnly= false
database.driverClassName= com.mysql.jdbc.Driver
database.maxActive= 10
database.maxIdle= 5
database.minIdle= 3
database.initialSize= 10
database.maxWait= 1000
database.testOnBorrow= true
database.testOnConnect= true 
database.testOnReturn= false
database.testWhileIdle= false
database.validationQuery= SELECT 1 FROM DUAL
database.validationQueryTimeout= 1000
database.validatorClassName= 
database.logAbandoned= true
database.removeAbandoned= true
database.removeAbandonedTimeOut= 30000
database.timeBetweenEvictionRunsMillis= 30000
database.minEvictableIdleTimeMillis= 30000
database.validationInterval= 30000
database.jdbcInterceptors= 
     - "org.apache.tomcat.jdbc.pool.interceptor.ConnectionState"
     - "org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer" 

##JdbcInterceptors("org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;"+ "org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer");
